<!DOCTYPE html>
<html>
    <head>
        <header class="header">
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <a id="headera" href="list.html">Main page</a>
        <link rel="stylesheet">
        <link rel="stylesheet" href="recipe.css">
    </header>
    </head>
    <body>
        <main>
            <h1>Vegetarian Tacos</h1>
        </main>
        <div>
        </div>
        <img {
            width="100"
            height= "125"
         }
            class="fit-picture"
              src="https://cdn.loveandlemons.com/wp-content/uploads/2015/09/vegetarian-tacos.jpg"
              alt="vegetarian tacos platter on dish">
              <div>4.3 stars</div>
        <p>
            <h2>Ingredients</h2>
            <div>
        </p>
        <table>
            <th>Amount</th>
            <th>Food item</th>
                <tr>
            <td>1 cup </td>
            <td>Green beans</td>
            </tr>
            <tr>
                <td>3 ears</td>
                <td>Fresh corn</td>
            </tr>
            <tr>
                <td>2 cups</td>
                <td>Tomatillo salsa</td>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tr>
            </tbody>
        </table>
        <p>
            <h3>Steps</h3>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the grean beans and ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cobb</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </p>
    <footer class="footer"> Made with love by Scrumptious Recipes</footer>
    </body>
</html>
