<!DOCTYPE html>
<html>
    <head>
        <header class="header">
        <link rel="stylesheet"
        href="recipe.css">
        <link rel="stylesheet" href="recipe.css">
        <title>Scrumptious Recipes</title>
        <a id="headera" href="list.html">Main page</a>
        </header>
    </head>
    <body>
        <main>
            <h1> Scrumptious Recipes</h1>
        </main>
        <p>
            <h2>All the food that's fit to eat</h2>
        </p>
        <div class="grid-container">
            <div class="grid-item-1"><a href="detail.html">Vegetarian Tacos</a>
                <img {
                   width="150"
                   height= "150"
                }
                   class="fit-picture"
                     src="https://cdn.loveandlemons.com/wp-content/uploads/2015/09/vegetarian-tacos.jpg"
                     alt="vegetarian tacos platter on dish">
                     <div>4.3 stars</div>
            </div>
            <div class="grid-item-2"><a href="detail.html">Vegetarian Tacos</a>
                <img {
                   width="150"
                   height= "150"
                }
                   class="fit-picture"
                     src="https://cdn.loveandlemons.com/wp-content/uploads/2015/09/vegetarian-tacos.jpg"
                     alt="vegetarian tacos platter on dish">
                     <div>4.3 stars</div>
            </div>
            <div class="grid-item-3"><a href="detail.html">Vegetarian Tacos</a>
                <img {
                   width="150"
                   height= "150"
                }
                   class="fit-picture"
                     src="https://cdn.loveandlemons.com/wp-content/uploads/2015/09/vegetarian-tacos.jpg"
                     alt="vegetarian tacos platter on dish">
                     <div>4.3 stars</div>
            </div>
            <div class="grid-item-4"><a href="detail.html">Vegetarian Tacos</a>
                <img {
                   width="150"
                   height= "150"
                }
                   class="fit-picture"
                     src="https://cdn.loveandlemons.com/wp-content/uploads/2015/09/vegetarian-tacos.jpg"
                     alt="vegetarian tacos platter on dish">
                     <div>4.3 stars</div>
            </div>
            <div class="grid-item-5"><a href="detail.html">Vegetarian Tacos</a>
                <img {
                width="150"
                height= "150"
                }
                class="fit-picture"
                    src="https://cdn.loveandlemons.com/wp-content/uploads/2015/09/vegetarian-tacos.jpg"
                    alt="vegetarian tacos platter on dish">
                <div> 4.3 stars</div>
            </div>
        </div>
    <footer class="footer"> Made with love by Scrumptious Recipes</footer>
    </body>

</html>
